# required metadata
    sonar.projectKey=itsi-to-do-project
    sonar.projectName=itsi-to-do-project
    sonar.projectVersion=1.0.0

    # optional description
    sonar.projectDescription=To-do project for CI/CD lab

    # path to source directories
    sonar.sources=./

    # Encoding of the source code
    sonar.sourceEncoding=UTF-8